<html>
    <head>
        <title>Juegos Olimpicos
        </title>
    </head>
    <body>
        <ul>
            <section id="incio">
            <img id="logo" src="olimpiadas.png">
<a  id="home" class="menu" href="#inicio">INICIO</a>
<a id="history" class="menu" href="#Historia">HISTORIA</a>
<a  id="place" class="menu" href="#lugar">LOCACION</a>
<img id="espanol" src="mexico.png">
<img id="mundi" src="mundo.png">
<img id="premio" src="recompensa.png"></ul>
<img id="presenta" src="Tokio.jpeg">
<section id="resumen">
    
    <center><img id="event" src="estadio.png"></center>
    <h2 id="prim" class="primarios">¿Que</h2>
    <h2 id="sec" class="secundarios"> Es?</h2><center>
    <p id="info">Es un evento deportivo a escala mundial</p><center>
</section>

    <section id="tel">
        <img id="tarjet" src="telefono.png">
<h2 id="ins" class="primarios">Inscribete</h2>
<p id="grecia">23 658 879</p>
    </section>
    <section id="participant">
    <img id="deportista"
src="corriendo.png">
<h2 id="descript participants" class="primarios"> Jugadores</h2>
<h2 id="three" class="secundarios">del Evento</h2>
<p id="int"> Deportistas profesionales</p>
</section>

<h1 id="firts" class="primarios">Informacion</h1>
<h1 id="second" class="secundarios">Sobre esto</h1>
<img id="fancy" src="Fancyseparador.png">
<p id="text">Los Juegos Olímpicos modernos se inspiraron en los Juegos Olímpicos de la antigüedad del siglo VIII a. C. organizados en la antigua Grecia con sede en la ciudad de Olimpia, realizados entre los años 776 a. C. y el 393 de nuestra era. En el siglo XIX, surgió la idea de realizar unos eventos similares a los organizados en la antigüedad, los que se concretarían principalmente gracias a las gestiones del noble francés Pierre Frèdy, barón de Coubertin. El barón de Coubertin fundó el Comité Olímpico Internacional (COI) en 1894. Desde entonces, el COI se ha convertido en el órgano coordinador del Movimiento Olímpico, con la Carta Olímpica que define su estructura y autoridad.</p>
<img  id="antiguo" src="Logolimpo.jpeg"></section>

<img id="decoration" src="China-Beijing.jpeg">
<section id="Historia">
<section id="dato">
    <img src="Ciudad.png" id="map">
<h2 id="donde">Los proximos</h2>
<h2 id="complemento">Juegos Olimpicos</h2>
<p id="dato-ref">Este dato se localiza al final de la pagina web</p>
</section>
<center>
<h1 id="tema1">Historia sobre los</h1>
<h1 id="tema2"> Juegos Olimpicos</h1>
<img id="elegante" src="Fancyseparador.png">
<p id="Historiador">Durante los juegos, los conflictos entre las ciudades-estado participantes se posponían hasta la finalización de las competiciones deportivas. Este cese de las hostilidades fue conocido como paz o tregua olímpica.13​ El origen de los Juegos Olímpicos está rodeada de misterio y leyenda.14​ Según el relato del historiador griego Pausanias, el Dáctilo Heracles Ideo (no confundir con Heracles el hijo de Zeus) y cuatro de sus hermanos corrieron a Olimpia para entretener al recién nacido Zeus. Al ganar, Heracles se coronó con una corona de olivo y estableció la costumbre de celebrar la serie de eventos deportivos en honor a Zeus, cada cuatro años.</p></center>
<canvas id="juegos-de-la-gran-olimpia" height="400" width="600" onmouseover="my_mousedown()"></canvas>
<img id="expositivo" src="Atenas.jpeg"><br>
<center></section><section id="lugar">
<iframe src="https://www.google.com/maps/embed?pb
=!1m18!1m12!1m3!1d83998.76457573801!2d2.2769957226629907!3d48.85894658052856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2zUGFyw61zLCBGcmFuY2lh!5e0!3m2!1ses!2smx!4v1650001856215!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center></section>
<style>

#logo{
    width: 100px;
    height: 100px;
    margin-top: 15px;
}
.menu{
    
    text-decoration: none;
    color: white;
    list-style: none;
    float: center;
}
#espanol{

    width: 70px;
    height: 70px;
    margin-left:1230px ;
    margin-top: -70px;
    
}
#premio{

    width: 110px;
    height: 110px;
   margin-left: 1700px;
   margin-top: -110px;

}
ul{
    background-color: rgb(54, 48, 48);
    text-decoration: none;
    color: white;
    list-style: none;
    float: center;
    margin-top: -1px;
    cursor:pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 140px;
    width: 2000px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 80px;
}
#mundi{
    width: 70px;
    height: 70px;
    margin-left:1100px ;
    margin-top: -75px;
    
}
#home{
    list-style: none;
    margin-left: 150px;
}
#home:hover{
 color: brown;
}
#history{
    list-style: none;
    margin-left: 120px;
   top:30px
}
#history:hover{
    color: brown;
}
#place{
    list-style: none;
    margin-left: 120px;
    
}
#place:hover{
    
    color: brown;
}
#presenta{
    width: 1929px;
    height: 700px;
    margin-top:-30px ;
}
#event{
    width: 100px;
    height: 100px;
}
.primarios{
   font-family: cursive; 
}
.secundarios{
    font-family: cursive;
    color: rgb(236, 14, 14);
   
}
#sec{
    margin-left: 110px;
    margin-top: -55px;
}
#three{
    
    margin-top: -20px;
}
#resumen{
    background-color: whitesmoke;
    width: 200px;
    padding-left: 80px;
    padding-right: 80px;
   border-radius: 40px;
   border-top-left-radius: 0px;
   border-top-right-radius: 0px;
   margin-left: 350px;
   padding-bottom:5px ;
   padding-top: 4px;

}
#info{
    color: rgb(163, 162, 162);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
  
}
#prim{
    margin-left: 50px;
}
#tarjet{
    width: 100px;
    height: 100px;
}
#grecia{
    color: rgb(163, 162, 162);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
  
}
#tel{
    background-color: whitesmoke;
    width: 200px;
    padding-left: 80px;
    padding-right: 80px;
   border-radius: 40px;
   border-top-left-radius: 0px;
   border-top-right-radius: 0px;
   margin-left: 750px;
   padding-bottom:5px ;
   padding-top: 4px;
   text-align: center;
   margin-top: -250px;
}
#deportista{
    width: 95px;
    height: 95px;
    margin-top: 20px;
}
#int{
    color: rgb(163, 162, 162);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
#participant{
    background-color: whitesmoke;
    width: 200px;
    padding-left: 80px;
    padding-right: 80px;
   border-radius: 40px;
   border-top-left-radius: 0px;
   border-top-right-radius: 0px;
   margin-left: 1150px;
   padding-bottom:5px ;
   padding-top: 4px;
   text-align: center;
   margin-top: -250px;
}
#second{
    margin-left: 670px;
    margin-top: -70px;

    
}
#firts{
    margin-left: 500px;
    margin-top: 70px;
}
#antiguo{
    margin-left: 1200px;
}
#fancy{
    width: 230px;
    margin-left: 535px;
}
#text{
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    padding-left: -600px;
    padding-right: -600px;
    margin-right: 950px;
    margin-left: 400px;
color: rgb(163, 162, 162);

}
#antiguo{
    margin-top: -360px;
}
#decoration{
    margin-top: 350px;
    width: 1950px;
    height: 600px;
}
#tema1{
    font-family: cursive; 
    margin-right: -500px;
    margin-top: 60px;
    font-size: 30px;
    
}
#tema2{
    font-family: cursive;
    color: rgb(236, 14, 14);
    margin-right: -950px;
    margin-top: -75px;
    font-size: 30px;
}
#elegante{
    width: 230px;
    margin-right: -700px;
}
#Historiador{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    padding-left: -600px;
    padding-right: -600px;
    margin-right: 320px;
    margin-left: 1020px;
color: rgb(163, 162, 162);
text-align: right;
}
#expositivo{
    width: 700px;
    height: 400px;
   margin-left: -630px;
   display: none;
   margin-top: -400px;
}
canvas{
    border-radius: 40px;
    background-color: whitesmoke;
    margin-left: 260px;
    margin-top: -400px;
}
iframe{
    
    margin-top: 300px;
    display: inline-block;
    width: 1950px;
}
#map{
    width: 95px;
    height: 95px;
}
#donde{
    font-family: cursive;
    margin-left: 110px;
    margin-top: -90px;
}
#complemento{
    font-family: cursive;
    color: rgb(236, 14, 14);
    margin-left: 250px;
    margin-top: -60px;
}
#dato-ref{
    color: rgb(163, 162, 162);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    margin-left: 110px;

}
#dato{
    border-radius: 60px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: whitesmoke;
    width: 520px;
    height: 110px;
    padding-left: 30px;
    padding-top: 20px;
    margin-left: 120px;
}
</style>
<script>
 
function my_mousedown(e){

document.getElementById("expositivo").style.display="inline-block"


}




</script>
    </body>
</html>